# Zetacoin AutoSend configuration file example

# sourceWallet : URL of the main source wallet
# the url contains user, password, hostname an port used in this wallet for JSON RPC calls
sourceWallet=username:password@hostname:port

# addDestinationWallet : URL of a destination
# the url contains user, password, hostname an port used in this wallet for JSON RPC calls
addDestinationWallet=username:password@hostname:port

# you can add more destination wallet if you need
# addDestinationWallet=username:password@hostname:port
# addDestinationWallet=username:password@hostname:port
# addDestinationWallet=username:password@hostname:port

# destinationWalletTreshold is the balance limit for a destination wallet
# coins will not be sent if the balance is above this treshold
destinationWalletTreshold=10000

# batchSize : number of coins to send to a destination wallet
batchSize=3000

# autosendDelay : Delay to wait in minutes between each destination wallets check
autosendDelay=120

# Minimum balance to have in the main source wallet
# coins will not be sent if the balance is under this limit
sourceWalletMinimumBalance=100000